eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8081

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF