eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
server.port=8081

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.root=INFO
logging.level.org.springframework=DEBUG

logging.file=eurekaserver.log