#default port number for config server is 8888
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config