server.servlet.context-path=/spring-security-oauth-server
server.port=8900

spring.security.filter.order= 3

# Oracle settings
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=METUSER
spring.datasource.password=METUSER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver