server.port=8300
eureka.client.service-url.defaultZone = http://localhost:8081/eureka/
server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=loginservice.log

# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@RKALYANA-LAP.in.oracle.com:1521:XE
spring.datasource.username=METUSER
spring.datasource.password=METUSER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT EMAIL, PASSWORD, ACTIVE FROM METUSER.USER_DET WHERE EMAIL=?
spring.queries.roles-query=SELECT U.EMAIL, R.ROLE FROM METUSER.USER_DET U INNER JOIN METUSER.USER_ROLE UR ON(U.USER_ID=UR.USER_ID) INNER JOIN METUSER.ROLE_DET R ON(UR.ROLE_ID=R.ROLE_ID) WHERE U.EMAIL=?
