server.port=8900
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=gatewayservice.log

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# starting the connection
zuul.host.connect-timeout-millis= 120000
# monitor the continuous incoming data flow 
zuul.host.socket-timeout-millis= 120000

zuul.routes.login.path=/login/**
zuul.routes.login.url=http://rkalyana-lap.in.oracle.com:8084